A70#//#1234#//#Ahmed Ali#//#022334#//#7000.000000
A50#//#1234#//#Hamdi Gamal#//#022330#//#4265.000000
A90#//#1234#//#Yasser Hisham#//#234#//#205.000000
A44#//#4444#//#Abdullah Muhammed#//#0440#//#4444.000000
RM01#//#1441#//#Islam Mahmoud#//#09980#//#9000.000000
KB1#//#134#//#Mahmoud Kamel#//#4000#//#9000.000000
M10#//#1234#//#Mostafa Abdelmunem#//#0909#//#900.000000
AM10#//#1234#//#Abdullah Maher#//#23442#//#230.000000
AH1#//#1234#//#Abdo Helmy#//#08730#//#3300.000000
GE11#//#4444#//#Nour Gamal#//#3444#//#2000.000000
da54#//#3355#//#Mona helmy#//#67577#//#4567.000000
w33#//#1234#//#Eman#//#01123#//#7895.000000
A96#//#333#//#Abdo Helmy#//#25465#//#50000.000000
