A70#//#1234#//#Killua Zoldyck#//#022334#//#7000.000000
A50#//#1234#//#Hamdi Gamal#//#022330#//#4265.000000
A90#//#1234#//#Yasser Hisham#//#234#//#205.000000
A44#//#4444#//#Hisoka Morrow#//#0440#//#4444.000000
RM01#//#1441#//#Roy Mustang#//#09980#//#9000.000000
KB1#//#134#//#King Bradly#//#4000#//#9000.000000
M10#//#1234#//#Meliodas#//#0909#//#900.000000
AM10#//#1234#//#Ayman Mohammed#//#23442#//#230.000000
AH1#//#1234#//#Abdo Helmy#//#08730#//#3300.000000
GE11#//#4444#//#Nour Gamal#//#3444#//#2000.000000
da54#//#3355#//#mona helmy#//#67577#//#4567.000000
w33#//#1234#//#eman#//#01123#//#7895.000000
A96#//#333#//#Abdo Helmy#//#25465#//#50000.000000
